%_______________________________________________________________________________
%class
%_______________________________________________________________________________
%\documentclass[a4paper,11pt,onecolumn,final,german,openbib]{scrbook}
\documentclass[a4paper,10pt,oneside,final,english,openbib,pdftex]{article}
%_______________________________________________________________________________
% page borders
%_______________________________________________________________________________


%_______________________________________________________________________________
% packages
%_______________________________________________________________________________
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\DeclareMathOperator\arctanh{arctanh}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{dsfont}
\usepackage{slashed}
\usepackage{textcomp}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{siunitx}
\sisetup{
separate-uncertainty = true
}
\usepackage{color}
%\usepackage{cite}
\usepackage{fixltx2e}
\usepackage[pdfencoding=auto,psdextra]{hyperref}
\usepackage{bookmark}
\usepackage{varioref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage[backend=bibtex]{biblatex}
\usepackage[babel]{csquotes}

\usepackage{helvet}
\usepackage[]{placeins}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{calc,shapes,arrows}
\usepackage{pgfplots}


\DeclareGraphicsRule{*}{mps}{*}{}
\unitlength= 1mm

\renewcommand{\familydefault}{\sfdefault}

\usepackage{listings}
\lstdefinelanguage{diff}{
  morecomment=[f][\color{blue}]{@@},     % group identifier
  morecomment=[f][\color{red}]-,         % deleted lines
  morecomment=[f][\color{green}]+,       % added lines
  morecomment=[f][\color{magenta}]{---}, % Diff header lines (must appear after +,-)
  morecomment=[f][\color{magenta}]{+++},
}




\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}




\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}

\begin{document}

\begin{align}
  \gamma = \frac{E}{m} \\
  \beta = \frac{p c}{E} \\
  \beta = \frac{v}{c} \\
\end{align}


\begin{align}
  v_e \approx c \\
  v_i = \frac{p_i \cdot c^2}{\sqrt{p_i^2 c^2 + m_i^2 c^4}} \\
  t_i = \frac{d_F \cdot \sqrt{p_i^2 + m_i^2 c^4}}{p_i \cdot c^2}
\end{align}

\begin{align}
  \Delta t_\text{$\pi$e} &= t_\pi - t_e = \frac{d_F}{c^2} \left( \frac{\sqrt{p_i^2c^2 + m_\pi^2c^4}}{p_\pi} - \frac{\sqrt{p_e^2c^2 + m_e^2c^4}}{p_e} \right) \\
  \Delta t_\text{$\pi$e} &= \frac{d_F}{c} \left( \sqrt{1 + \frac{m_\pi^2c^2}{p^2}} - \sqrt{1 + \frac{m_e^2c^2}{p^2}} \right)
\end{align}

\begin{figure}[!htb]
  \includegraphics[width=1\textwidth]{deltaT.pdf}
\end{figure}


\end{document}
